<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>fmt</short-name>
  <uri>http://mojavelinux.com/taglibs/phase/fmt</uri>
  <display-name>Phase Format Taglib</display-name>
  <description>Phase Format Tag Library</description>

  <tag>
    <name>message</name>
    <tag-class>phase.tags.format.FormatMessageTag</tag-class>
  	<description>
		Outputs a property from the localization bundle, with up to 5 option arguments.
	</description>
  </tag>

</taglib>
