<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>html</short-name>
  <uri>http://mojavelinux.com/taglibs/studs/html</uri>
  <display-name>Studs HTML Taglib</display-name>
  <description>Studs HTML Tag Library</description>

  <tag>
    <name>form</name>
    <tag-class>studs.taglib.html.HtmlFormTag</tag-class>
  </tag>

  <tag>
    <name>text</name>
    <tag-class>studs.taglib.html.HtmlTextTag</tag-class>
  </tag>

  <tag>
    <name>password</name>
    <tag-class>studs.taglib.html.HtmlPasswordTag</tag-class>
  </tag>

  <tag>
    <name>hidden</name>
    <tag-class>studs.taglib.html.HtmlHiddenTag</tag-class>
  </tag>

  <tag>
    <name>select</name>
    <tag-class>studs.taglib.html.HtmlSelectTag</tag-class>
  </tag>

  <tag>
    <name>option</name>
    <tag-class>studs.taglib.html.HtmlOptionTag</tag-class>
  </tag>

  <tag>
    <name>checkbox</name>
    <tag-class>studs.taglib.html.HtmlCheckboxTag</tag-class>
  </tag>

  <tag>
    <name>optionsCollection</name>
    <tag-class>studs.taglib.html.HtmlOptionsCollectionTag</tag-class>
  </tag>

  <tag>
    <name>submit</name>
    <tag-class>studs.taglib.html.HtmlSubmitTag</tag-class>
  </tag>

  <tag>
    <name>cancel</name>
    <tag-class>studs.taglib.html.HtmlCancelTag</tag-class>
  </tag>

  <tag>
    <name>rewrite</name>
    <tag-class>studs.taglib.html.HtmlRewriteTag</tag-class>
  </tag>

  <tag>
    <name>link</name>
    <tag-class>studs.taglib.html.HtmlLinkTag</tag-class>
  </tag>

  <tag>
    <name>messages</name>
    <tag-class>studs.taglib.html.HtmlMessagesTag</tag-class>
  </tag>

</taglib>
