<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>template</short-name>
	<uri>http://mojavelinux.com/taglibs/studs/template</uri>
	<display-name>Studs Template Taglib</display-name>
	<description>Studs Template Tag Library</description>

	<tag>
		<name>insert</name>
		<tag-class>studs.taglib.template.TemplateInsertTag</tag-class>
	</tag>

	<tag>
		<name>put</name>
		<tag-class>studs.taglib.template.TemplatePutTag</tag-class>
	</tag>

	<tag>
		<name>get</name>
		<tag-class>studs.taglib.template.TemplateGetTag</tag-class>
	</tag>

</taglib>
