<%@ page language="php" %>
<%@ taglib uri="/WEB-INF/tld/phase-core.tld" prefix="c" %>
<%@ taglib uri="/WEB-INF/tld/phase-fmt.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/tld/studs-html.tld" prefix="html" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div style="width:100%;height:100px">
		<div style="text-align:left;float:left">
			ExclusiveKarnataka logo
		</div>
		<div style="text-align:right">
			<a href="javascript:void(0)">My Account</a>
		</div>
		</div>
	</body>
</html>

