<%@ page language="php" %>
<%@ taglib uri="/WEB-INF/tld/phase-core.tld" prefix="c" %>
<%@ taglib uri="/WEB-INF/tld/phase-fmt.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/tld/studs-html.tld" prefix="html" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><fmt:message key="welcome.title" /></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div style="border:1px solid">
			<c:import url="header.psp" />
		</div>
		

		<div style="margin-left: auto ; margin-right:auto; width:1300px">

			<div style="float:left;width:200px;height:500px;border:1px solid">
				left pane menu
			</div>

			<div style="float:left;width:700px;height:700px;border:1px solid">
				<h3><fmt:message key="welcome.heading" /></h3>
				<p><fmt:message key="welcome.message" /></p>
				<p><html:link action="/example">Click here</html:link> for an example of the template tag library.</p>
				<c:set var="welcomePageViewCount" value="${applicationScope.welcomePageViewCount + 1}" scope="application"/>
				<div style="color:red"><p style="font-size: small;"><fmt:message key="pageviews.message" arg0="${applicationScope.welcomePageViewCount}"/></p></div>
			</div>

			<div style="float:left;width:300px;height:500px;border:1px solid">
				Right pane for ads etc.
			</div>
		
		</div>

	</body>
</html>
